body {
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  border: 2px solid orange;
  height: 150px;
  box-shadow: 10px 5px silver;
  padding: 20px;
}

ul > li,
a,
h4 {
  display: inline-block;
  padding: 0px 0px 0px 50px;
  text-decoration: none;
}

.container {
  display: grid;
  min-height: 600px;
  grid-template-columns: 50% 50%;
  grid-column-gap: 10px;
}

.container > div {
  margin-left: 5%;
  text-align: left;
}

.image-containers > img {
  padding: 20px 60px;
}

.content > p,
h3,
input[type="button"],
.content span {
  display: block;
  font-size: 20px;
  padding: 10px 12px;
  margin-left: 30px;
}

.containers-2 {
  background-color: thistle;
  margin-top: 10%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 50% 50% 50%;
  grid-row-gap: 10px;
  text-align: center;
}

.containers-2 img {
  height: 200px;
  width: 100%;
  background-size: contain;
}

.rect-size {
  margin-left: 5%;
  margin-top: 15%;
  height: 400px;
  background-color: white;
}

@media only screen (max-width: 800px) and (min-width: 300px) {
  .containers-2 {
    background-color: thistle;
    margin-top: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25%;
    grid-row-gap: 1em;
    text-align: center;
  }

  .containers-2 img {
    max-width: 100%;
    height: 8em;
  }

  p {
    font-size: 30px;
    clear: both;
  }

  .rect-size {
    margin-left: 5%;
    width: 100%;
    height: 100%;
    border: 5px solid greenyellow;
    background-color: snow;
  }
}

.logo > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 20px;
}

.logo img {
  width: 100px;
}

.containers-2 > .rect-size:hover {
  position: relative;
  bottom: 10px;
}

.container-3 {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: wheat;
}

.rect-2 {
  position: relative;
  margin-left: 5%;
  margin-top: 15%;
  border: 1px solid grey;
  background-color: wheat;
}

.rect-2 > img {
  float: left;
  padding-right: 30px;
}

.border-design a {
  position: relative;
  top: 30px;
}

.border-design {
  position: relative;
  bottom: 5px;
  visibility: visible;
}

.border-design:hover {
  border-top: 10px solid green;
  width: 200px;
  transition-timing-function: step-start;
  transition-duration: 5s;
}

.company-details {
  display: grid;
  text-align: left;
  line-break: strict;
  border: 2px solid green;
  grid-template-columns: 50% 50%;
}

.company-details > div {
  width: 90%;
  line-height: 30px;
}

.core_services {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-column-gap: 10%;
  grid-template-rows: 50% 50%;
  text-align: left;
}

.card {
  display: grid;
  border: 2px solid silver;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 30px;
  margin-left: 100px;
  margin-bottom: 100px;
  max-width: 90%;
}

.card-1 {
  position: relative;

  display: grid;
  border: 1px solid black;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
  border-left: 0px;
}

.readmore {
  position: absolute;
  bottom: 90px;
  left: 500px;
}

.Portfolio {
  display: grid;
  border: 2px solid rgb(168, 151, 194);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px;
}

.card img {
  display: inline-block;
  margin-left: 50px;
  height: 300px;
  text-align: center;
}

.b1,
label {
  display: block;
  background-color: skyblue;
  border-bottom: 2px solid blue;
  padding: 5px;
  color: white;
}

footer {
  position: relative;
  border: 2px solid green;
  background-color: rgba(0, 0, 0, 0.726);
  color: beige;
  height: 300px;
}

footer li {
  width: 125px;
  line-height: 30px;
}

.k1 {
  background-color: rgba(90, 100, 238, 0.938);
}

.footer ul {
  display: block;
  width: 400px;
  position: absolute;
  top: 50px;
  right: 10px;

  padding: 10px;
}

.core_services h2 {
  color: blue;
}

.core_services h4 {
  margin-left: -50px;
}

.footer a {
  color: cornsilk;
  width: 500px;
  display: block;
}
